{
    "name": "sugarcraft/sugar-wishlist",
    "description": "SSH endpoint launcher \u2014 a TUI directory of `ssh user@host` shortcuts. Port of charmbracelet/wishlist. Loads endpoints from YAML/JSON, renders an interactive picker, then `exec`s into the chosen ssh client (with full host-key prompt / agent forwarding fidelity).",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "sugarcraft",
        "wishlist",
        "ssh",
        "launcher",
        "directory",
        "tui",
        "charm",
        "picker"
    ],
    "homepage": "https://github.com/sugarcraft/sugar-wishlist",
    "authors": [
        {
            "name": "Joe Huss",
            "email": "detain@interserver.net",
            "role": "Maintainer"
        }
    ],
    "support": {
        "issues": "https://github.com/sugarcraft/sugar-wishlist/issues",
        "source": "https://github.com/sugarcraft/sugar-wishlist",
        "docs": "https://sugarcraft.github.io/lib/sugar-wishlist.html"
    },
    "bin": [
        "bin/wishlist"
    ],
    "require": {
        "php": ">=8.2",
        "ext-pcntl": "*",
        "sugarcraft/candy-core": "dev-master",
        "sugarcraft/sugar-bits": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "SugarCraft\\Wishlist\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SugarCraft\\Wishlist\\Tests\\": "tests/"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/sugarcraft/candy-core"
        },
        {
            "type": "vcs",
            "url": "https://github.com/sugarcraft/candy-sprinkles"
        },
        {
            "type": "vcs",
            "url": "https://github.com/sugarcraft/honey-bounce"
        },
        {
            "type": "vcs",
            "url": "https://github.com/sugarcraft/candy-zone"
        },
        {
            "type": "vcs",
            "url": "https://github.com/sugarcraft/sugar-bits"
        },
        {
            "type": "vcs",
            "url": "https://github.com/sugarcraft/sugar-charts"
        },
        {
            "type": "vcs",
            "url": "https://github.com/sugarcraft/sugar-prompt"
        },
        {
            "type": "vcs",
            "url": "https://github.com/sugarcraft/candy-shell"
        },
        {
            "type": "vcs",
            "url": "https://github.com/sugarcraft/candy-shine"
        },
        {
            "type": "vcs",
            "url": "https://github.com/sugarcraft/candy-kit"
        },
        {
            "type": "vcs",
            "url": "https://github.com/sugarcraft/candy-freeze"
        },
        {
            "type": "vcs",
            "url": "https://github.com/sugarcraft/sugar-glow"
        },
        {
            "type": "vcs",
            "url": "https://github.com/sugarcraft/sugar-spark"
        },
        {
            "type": "vcs",
            "url": "https://github.com/sugarcraft/candy-wish"
        },
        {
            "type": "vcs",
            "url": "https://github.com/sugarcraft/candy-metrics"
        },
        {
            "type": "vcs",
            "url": "https://github.com/sugarcraft/candy-mold"
        },
        {
            "type": "vcs",
            "url": "https://github.com/sugarcraft/candy-tetris"
        },
        {
            "type": "vcs",
            "url": "https://github.com/sugarcraft/super-candy"
        },
        {
            "type": "vcs",
            "url": "https://github.com/sugarcraft/sugar-crush"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
